apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "septian.org.osmdroid.pulangkonvoi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/httpcore-4.2.3.jar')
    compile files('libs/org.apache.httpcomponents.httpclient_4.5.2.jar')
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'com.android.support:cardview-v7:26.0.2'
    compile 'com.github.MKergall:osmbonuspack:6.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:design:26.0.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
